{
  "Domain": "http://www.996ait.com:8086/",
  "ConnectionStrings": {
    "conn": "Data Source=119.23.20.145;Initial Catalog=JD_mini;Persist Security Info=True;User ID=sa;password=x2hj58"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
